//======================================================================
//
// CuiActions.h
// copyright (c) 2002 Sony Online Entertainment
//
//======================================================================

#ifndef INCLUDED_CuiActions_H
#define INCLUDED_CuiActions_H

//======================================================================

#define MAKE_ACTION(a) const std::string a = #a;

namespace CuiActions
{
	MAKE_ACTION(characterSheet);
	MAKE_ACTION(chatRoomBrowser);
	MAKE_ACTION(chatRoomWho);
	MAKE_ACTION(chatRooms);
	MAKE_ACTION(clientMood);
	MAKE_ACTION(clientSocial);
	MAKE_ACTION(combatAim);
	MAKE_ACTION(community);
	MAKE_ACTION(conversationResponse0);
	MAKE_ACTION(conversationResponse1);
	MAKE_ACTION(conversationResponse2);
	MAKE_ACTION(conversationResponse3);
	MAKE_ACTION(conversationResponse4);
	MAKE_ACTION(conversationResponse5);
	MAKE_ACTION(conversationStart);
	MAKE_ACTION(conversationStop);
	MAKE_ACTION(cycleTargetInward);
	MAKE_ACTION(cycleTargetNext);
	MAKE_ACTION(cycleTargetOutward);
	MAKE_ACTION(cycleTargetPrev);
	MAKE_ACTION(cycleTargetsOutwardFriendly);
	MAKE_ACTION(cycleTargetsInwardFriendly);
	MAKE_ACTION(cycleTargetsOutwardAll);
	MAKE_ACTION(cycleTargetsInwardAll);
	MAKE_ACTION(dataPad);
	MAKE_ACTION(debugPrint);
	MAKE_ACTION(gameMenuActivate);
	MAKE_ACTION(inventoryClose);
	MAKE_ACTION(inventoryIconify);
	MAKE_ACTION(inventoryMaximize);
	MAKE_ACTION(mfdIconify);
	MAKE_ACTION(mfdMaximize);
	MAKE_ACTION(mfdNext);
	MAKE_ACTION(mfdPrev);
	MAKE_ACTION(missionBrowser);
	MAKE_ACTION(missionCreation);
	MAKE_ACTION(missionDetails);
	MAKE_ACTION(persistentMessageBrowser);
	MAKE_ACTION(persistentMessageComposer);
	MAKE_ACTION(radarIconify);
	MAKE_ACTION(radarMaximize);
	MAKE_ACTION(radarRangeDecrease);
	MAKE_ACTION(radarRangeIncrease);
	MAKE_ACTION(radarUpdate);
	MAKE_ACTION(commandBrowser);
	MAKE_ACTION(commandBrowserString);
	MAKE_ACTION(commandBrowserMacro);
	MAKE_ACTION(service);
	MAKE_ACTION(skills);
	MAKE_ACTION(startChat);
	MAKE_ACTION(startChatGroup);
	MAKE_ACTION(startChatTell);
	MAKE_ACTION(startChatReply);
	MAKE_ACTION(startChatCommand);
	MAKE_ACTION(showSurvey);
	MAKE_ACTION(permissionList);
	MAKE_ACTION(targetsClearAll);
	MAKE_ACTION(targetsClearSelected);
	MAKE_ACTION(targetsIconify);
	MAKE_ACTION(targetsNext);
	MAKE_ACTION(targetsPeaceAttackToggle);
	MAKE_ACTION(targetsPrev);
	MAKE_ACTION(toggleChatBubblesMinimized);
	MAKE_ACTION(chatBubblesClear);
	MAKE_ACTION(toggleHud);
	MAKE_ACTION(toolbarPaneNext);
	MAKE_ACTION(toolbarPanePrev);
	MAKE_ACTION(toolbarPane00);
	MAKE_ACTION(toolbarPane01);
	MAKE_ACTION(toolbarPane02);
	MAKE_ACTION(toolbarPane03);
	MAKE_ACTION(toolbarPane04);
	MAKE_ACTION(toolbarPane05);
	MAKE_ACTION(toolbarPane06);
	MAKE_ACTION(toolbarPane07);
	MAKE_ACTION(toolbarSlot00);
	MAKE_ACTION(toolbarSlot01);
	MAKE_ACTION(toolbarSlot02);
	MAKE_ACTION(toolbarSlot03);
	MAKE_ACTION(toolbarSlot04);
	MAKE_ACTION(toolbarSlot05);
	MAKE_ACTION(toolbarSlot06);
	MAKE_ACTION(toolbarSlot07);
	MAKE_ACTION(toolbarSlot08);
	MAKE_ACTION(toolbarSlot09);
	MAKE_ACTION(toolbarSlot10);
	MAKE_ACTION(toolbarSlot11);
	MAKE_ACTION(toolbarSlot12);
	MAKE_ACTION(toolbarSlot13);
	MAKE_ACTION(toolbarSlot14);
	MAKE_ACTION(toolbarSlot15);
	MAKE_ACTION(toolbarSlot16);
	MAKE_ACTION(toolbarSlot17);
	MAKE_ACTION(toolbarSlot18);
	MAKE_ACTION(toolbarSlot19);
	MAKE_ACTION(toolbarSlot20);
	MAKE_ACTION(toolbarSlot21);
	MAKE_ACTION(toolbarSlot22);
	MAKE_ACTION(toolbarSlot23);
	MAKE_ACTION(toolbarSlot24);
	MAKE_ACTION(toolbarSlot25);
	MAKE_ACTION(toolbarSlot26);
	MAKE_ACTION(toolbarSlot27);
	MAKE_ACTION(toolbarSlot28);
	MAKE_ACTION(toolbarSlot29);
	MAKE_ACTION(toolbarSlot30);
	MAKE_ACTION(toolbarSlot31);
	MAKE_ACTION(toolbarSlot32);
	MAKE_ACTION(toolbarSlot33);
	MAKE_ACTION(toolbarSlot34);
	MAKE_ACTION(toolbarSlot35);
	MAKE_ACTION(toolbarBank2Slot00);
	MAKE_ACTION(toolbarBank2Slot01);
	MAKE_ACTION(toolbarBank2Slot02);
	MAKE_ACTION(toolbarBank2Slot03);
	MAKE_ACTION(toolbarBank2Slot04);
	MAKE_ACTION(toolbarBank2Slot05);
	MAKE_ACTION(toolbarBank2Slot06);
	MAKE_ACTION(toolbarBank2Slot07);
	MAKE_ACTION(toolbarBank2Slot08);
	MAKE_ACTION(toolbarBank2Slot09);
	MAKE_ACTION(toolbarBank2Slot10);
	MAKE_ACTION(toolbarBank2Slot11);
	MAKE_ACTION(workspaceFrameClose);
	MAKE_ACTION(workspaceFrameIconify);
	MAKE_ACTION(workspaceFrameMaximize);
	MAKE_ACTION(workspaceFrameNext);
	MAKE_ACTION(workspaceFramePrev);
	MAKE_ACTION(pointerToggleUp);
	MAKE_ACTION(pointerToggleDown);
	MAKE_ACTION(onPointerToggled);
	MAKE_ACTION(toggleObjectNamesUp);
	MAKE_ACTION(toggleObjectNamesDown);
	MAKE_ACTION(toggleObjectNamesMyName);
	MAKE_ACTION(cycleTargetGroupPrev);
	MAKE_ACTION(cycleTargetGroupNext);
	MAKE_ACTION(targetSelf);
	MAKE_ACTION(targetGroup0);
	MAKE_ACTION(targetGroup1);
	MAKE_ACTION(targetGroup2);
	MAKE_ACTION(targetGroup3);
	MAKE_ACTION(targetGroup4);
	MAKE_ACTION(targetGroup5);
	MAKE_ACTION(targetGroup6);
	MAKE_ACTION(targetGroup7);
	MAKE_ACTION(spaceTargetStationAndComm);
	MAKE_ACTION(examine);
	MAKE_ACTION(examineCharacterSheet);
	MAKE_ACTION(terminalAuctionUse);
	MAKE_ACTION(vendorUse);
	MAKE_ACTION(imageDesignerDesigner);
	MAKE_ACTION(imageDesignerRecipient);
	MAKE_ACTION(planetMap);
	MAKE_ACTION(newMacro);
	MAKE_ACTION(netStatus);
	MAKE_ACTION(untarget);
	MAKE_ACTION(defaultAction);
	MAKE_ACTION(radialMenu);
	MAKE_ACTION(chatCursorLeftOneWord);
	MAKE_ACTION(chatCursorRightOneWord);
	MAKE_ACTION(chatCursorLeft);
	MAKE_ACTION(chatCursorRight);
	MAKE_ACTION(chatCursorHome);
	MAKE_ACTION(chatCursorEnd);
	MAKE_ACTION(chatHistoryUp);
	MAKE_ACTION(chatHistoryDown);
	MAKE_ACTION(chatCommandCompletion);
	MAKE_ACTION(options);
	MAKE_ACTION(chatFontBigger);
	MAKE_ACTION(chatFontSmaller);
	MAKE_ACTION(chatDelete);
	MAKE_ACTION(chatBackspace);
	MAKE_ACTION(chatEnter);
	MAKE_ACTION(targetAtCursor);
	MAKE_ACTION(targetAtCursorStop);
	MAKE_ACTION(setIntendedTarget);
	MAKE_ACTION(chatCopy);
	MAKE_ACTION(chatCut);
	MAKE_ACTION(chatPaste);
	MAKE_ACTION(console);
	MAKE_ACTION(askconsent);
	MAKE_ACTION(survey);
	MAKE_ACTION(getSample);
	MAKE_ACTION(expMonitor);
	MAKE_ACTION(ticketPurchase);
	MAKE_ACTION(harvester);
	MAKE_ACTION(loading2);
	MAKE_ACTION(defaultButton);
	MAKE_ACTION(cancelButton);
	MAKE_ACTION(waypointMonitor);
	MAKE_ACTION(bugReport);
	MAKE_ACTION(notepad);
	MAKE_ACTION(setName);
	MAKE_ACTION(questJournal);
	MAKE_ACTION(questAcceptance);
	MAKE_ACTION(questHelper);
	MAKE_ACTION(roadmap);
	MAKE_ACTION(expertise);
	MAKE_ACTION(ticketSubmission);
	MAKE_ACTION(harassmentMessage);             // displayed right before the normal harassment form
	MAKE_ACTION(harassmentMessageFromKBSearch); // displayed before a ticket submittal from a 'Community Standards' category search
	MAKE_ACTION(droidCommand);
	MAKE_ACTION(editBiography);
	MAKE_ACTION(cybernetics);
	MAKE_ACTION(spaceMiningSale);
	//space
	MAKE_ACTION(spaceConversation);
	MAKE_ACTION(commPlayer);
	MAKE_ACTION(cycleComponentTargetForward);
	MAKE_ACTION(cycleComponentTargetBackward);
	MAKE_ACTION(autopilotLevelShip);
	MAKE_ACTION(boosterToggleDown);
	MAKE_ACTION(boosterToggleUp);
	MAKE_ACTION(hyperspaceMap);
	MAKE_ACTION(shipComponentDetail);
#ifdef ENABLE_FORMATIONS
	MAKE_ACTION(spaceAssignPlayerFormation);
#endif
	MAKE_ACTION(spaceZoneMap);
	MAKE_ACTION(weaponGroupAssignment);
	MAKE_ACTION(manageShipComponents);
	MAKE_ACTION(shipChoose);
	MAKE_ACTION(shipView);
	MAKE_ACTION(targetLockDown);
	MAKE_ACTION(targetLockUp);
	//endspace
	MAKE_ACTION(spawnGroupLootLottery);
	MAKE_ACTION(closeGroupLootLottery);
	MAKE_ACTION(lootBox);
	MAKE_ACTION(npeContinuation);
	MAKE_ACTION(blueGlowieOn);
	MAKE_ACTION(blueGlowieOff);
	MAKE_ACTION(holonetOn);
	MAKE_ACTION(holonetOff);
	MAKE_ACTION(clientExamine);
	MAKE_ACTION(setIntendedAndSummonRadialMenu);
	MAKE_ACTION(locationDisplay);
	MAKE_ACTION(openCustomizationWindow);
	MAKE_ACTION(dpsMeter);
	MAKE_ACTION(openBuffBuilderBufferWindow);
	MAKE_ACTION(openBuffBuilderBuffeeWindow);
	MAKE_ACTION(untargetOnly);
	MAKE_ACTION(openIncubatorWindow);
	MAKE_ACTION(petToolbarSlot0);
	MAKE_ACTION(petToolbarSlot1);
	MAKE_ACTION(petToolbarSlot2);
	MAKE_ACTION(petToolbarSlot3);
	MAKE_ACTION(petToolbarSlot4);
	MAKE_ACTION(petToolbarSlot5);
	MAKE_ACTION(petToolbarSlot6);
	MAKE_ACTION(petToolbarSlot7);
	MAKE_ACTION(petToolbarSlot8);
	MAKE_ACTION(collections);
	MAKE_ACTION(myCollections);
	MAKE_ACTION(sendSavedPlayerInterestsToServer);
	MAKE_ACTION(tcg);
	MAKE_ACTION(appearanceTab);
	MAKE_ACTION(questBuilder);
	MAKE_ACTION(rating);
	MAKE_ACTION(commPlayerQuest);
	MAKE_ACTION(gcwInfo);
}

#undef MAKE_ACTION

//======================================================================

#endif
